/* BLE Host Build Components */

-DBROADCASTER_CFG=0x01
-DOBSERVER_CFG=0x02
-DPERIPHERAL_CFG=0x04
-DCENTRAL_CFG=0x08

/* BLE Controller Build Components */

-DADV_NCONN_CFG=0x01
-DADV_CONN_CFG=0x02
-DSCAN_CFG=0x04
-DINIT_CFG=0x08

/* Possible BLE Controller Pre-Defined Combinations */

-DADV_CFG=ADV_NCONN_CFG+ADV_CONN_CFG
-DLINK_CFG=ADV_CONN_CFG+INIT_CFG
-DFULL_CFG=INIT_CFG+SCAN_CFG+ADV_NCONN_CFG+ADV_CONN_CFG

/* BLE Core Spec V4.1 Controller Feature Partition Build Components */

-DPING_CFG=0x01
-DSLV_FEAT_EXCHG_CFG=0x02
-DCONN_PARAM_REQ_CFG=0x04
-DLOW_DUTY_CYCLE_DIRECTED_CFG=0x08
-DDTM_625US_TX_CFG=0x10
-DFRAG_CFG=0x20
-DMST_SLV_CFG=0x40
