# examples

./: .gitignore
android-example/: README.md  settings.gradle
android-example/app/: build.gradle
android-example/app/release/: app-release.apk  output.json
android-example/app/src/main/: AndroidManifest.xml
android-example/app/src/main/java/net/irext/ircontrol/: IRApplication.java
android-example/app/src/main/java/net/irext/ircontrol/bean/: RemoteControl.java
android-example/app/src/main/java/net/irext/ircontrol/ui/activity/: ControlActivity.java  CreateActivity.java  MainActivity.java
android-example/app/src/main/java/net/irext/ircontrol/ui/adapter/: BrandAdapter.java  CategoryAdapter.java  CityAdapter.java  IndexAdapter.java  OperatorAdapter.java  RemoteControlAdapter.java
android-example/app/src/main/java/net/irext/ircontrol/ui/fragment/: BaseCreateFragment.java  BrandFragment.java  CategoryFragment.java  CityFragment.java  ControlFragment.java  IndexFragment.java  MainFragment.java
android-example/app/src/main/java/net/irext/ircontrol/ui/widget/: PullToRefreshListView.java
android-example/app/src/main/java/net/irext/ircontrol/utils/: Constants.java  FileUtils.java  MessageUtil.java  SharedPreferenceUtil.java
android-example/app/src/main/res/layout/: activity_control.xml  activity_create.xml  activity_main.xml  fragment_brand.xml  fragment_category.xml  fragment_city.xml  fragment_control.xml  fragment_index.xml  fragment_main.xml  fragment_operator.xml  item_brand.xml  item_category.xml  item_city.xml  item_index.xml  item_operator.xml  item_remote.xml
android-example/app/src/main/res/menu/: menu_main.xml
android-example/app/src/main/res/values/: colors.xml  ptr_default_style.xml  strings.xml
android-example/app/src/main/res/values-zh-rCN/: strings.xml
android-example/decodesdk/: .gitignore  README.md  build.gradle
android-example/decodesdk/ir_decoder/: Android.mk
android-example/decodesdk/ir_decoder/include/: ir_ac_apply.h  ir_ac_binary_parse.h  ir_ac_build_frame.h  ir_ac_control.h  ir_ac_parse_forbidden_info.h  ir_ac_parse_frame_info.h  ir_ac_parse_parameter.h  ir_decode.h  ir_defs.h  ir_tv_control.h  ir_utils.h
android-example/decodesdk/ir_decoder/jni/: ir_decode_jni.c  ir_decode_jni.h
android-example/decodesdk/ir_decoder/src/: ir_ac_apply.c  ir_ac_binary_parse.c  ir_ac_build_frame.c  ir_decode.c  (+7 more)
android-example/gradle/wrapper/: gradle-wrapper.properties
android-example/web-api/: build.gradle
android-example/web-api/src/main/: AndroidManifest.xml
android-example/web-api/src/main/java/net/irext/webapi/: WebAPIs.java
android-example/web-api/src/main/java/net/irext/webapi/bean/: ACStatus.java
android-example/web-api/src/main/java/net/irext/webapi/utils/: Constants.java
jni-example/decodesdk/: IRDecode.java
stm8-example/: STM8_Demo.dep
stm8-example/settings/: STM8_Demo.Debug.cspy.ps1  STM8_Demo.dnx  STM8_Demo.wsdt
win32-example/: .gitignore
win32-example/DecodeTestWin/: DecodeTestWin.cpp  DecodeTestWin.vcxproj  DecodeTestWin.vcxproj.filters
(+143 files in other folders)
