/*
 *  ======== package/cfg/appBLE_prm3.cfg ========
 *  This generated configuration script runs the user's configuration script
 *  the context of a specific target and platform in order to generate
 *  all the files necessary to create an executable; e.g., linker command
 *  files, static C/C++ data structures, etc.
 */

/*
 *  ======== _applyChanges ========
 *  Changes that bring the build target to the state at the end of the build
 *  model
 */
function _applyChanges(obj, chgObj) {
    var wasSealed = false;
    if (obj.$sealed) {
        wasSealed = true;
        obj.$unseal();
    }
    for (var prop in chgObj) {
        if (typeof obj[prop] == 'object' && obj[prop] != undefined) {
            if ("$category" in obj[prop] && obj[prop].$category == "Vector") {
               obj[prop].length = chgObj[prop].length;
               for (var i = 0; i < chgObj[prop].length; i++) {
                   if (obj[prop].length < i + 1) {
                       obj[prop].length++;
                   }
                   obj[prop][i] = chgObj[prop][i];
               }
            }
            else {
        	_applyChanges(obj[prop], chgObj[prop]);
            }
	}
	else {
            obj[prop] = chgObj[prop];
	}
    }
    if (wasSealed) {
        obj.$seal();
    }
}

/*
 *  ======== _runescape ========
 *  Recursive unescape to decode serialized strings
 */
function _runescape(obj) {
    for (var i in obj) {
	if (obj[i] != null) {
	    if (typeof obj[i] == 'string') {
		obj[i] = unescape(obj[i]);
	    }
	    else if (typeof obj[i] == 'object') {
		_runescape(obj[i]);
	    }
	}
    }
}

/*
 *  ======== _getPlatCfg ========
 */
function _getPlatCfg() {
    var tmp = {};
    _runescape(tmp);
    return (tmp);
}
/*
 *  ======== _cfginit ========
 */
function _cfginit() {
    xdc.loadPackage('xdc.services.intern.cmd');
    var prog = xdc.om['xdc.cfg.Program'];

    /* initialize prog attrs from build model */
    var build = {
        profile: "release",
        cfgScript: "D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Config/appBLE.cfg",
        cfgHome: "configPkg",
        cfgArgs: "null",
        cfgArgsEncoded: true,
        releases: {
            0: {
                name: "configPkg",
                attrs: {
                    prefix: "",
                    label: "default"
                },
                otherFiles: {},
                excludeDirs: {}
            }
        },
        prelink: false
    };
    _runescape(build);
    build.cfgArgs = null;
    build.target = xdc.module("iar.targets.arm.M3");
    var targChange = {
        platforms: [
            "ti.platforms.tiva%3ALM3S9B92%3A1"
        ],
        version: "iar.targets.arm.M3%7B1%2C0%2C8.32%2C2",
        rootDir: "C%3A/PROGRA%7E2/IARSYS%7E1/EMBEDD%7E1.2/arm",
        lnkOpts: {
            prefix: "--no_out_extension%20-o%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/FlashROM/Exe/SimpleBLEPeripheralAppFlashROM.out%20--map%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/FlashROM/List/SimpleBLEPeripheralAppFlashROM.map%20--config%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../../../common/cc26xx/IAR/cc26xx_ble_app.icf%20--keep%20__vector_table%20-f%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/configPkg/linker.cmd%20-f%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../Config/IAR-Boundary.xcl%20C%3A/ti/tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600/driverlib/bin/iar/driverlib.lib%20C%3A/ti/tirtos_simplelink_2_13_00_06/packages/ti/drivers/lib/drivers_cc26xxware.arm3%20--entry%20__iar_program_start%20--vfe%20--text_out%20locale%20--silent"
        },
        ccOpts: {
            prefix: "%20%20-D%20USE_ICALL%20%20%20-D%20HEAPMGR_SIZE%3D1920%20%20%20-D%20TI_DRIVERS_SPI_DMA_INCLUDED%20%20%20-D%20TI_DRIVERS_LCD_INCLUDED%20%20%20-D%20ICALL_MAX_NUM_TASKS%3D4%20%20%20-D%20ICALL_MAX_NUM_ENTITIES%3D6%20%20%20-D%20xdc_runtime_Assert_DISABLE_ALL%20%20%20-D%20xdc_runtime_Log_DISABLE_ALL%20%20%20-D%20CC26XXWARE%20%20%20-D%20CC26XX%20%20%20-D%20NPI_USE_UART%20%20%20-D%20xLCD_TO_UART%20%20%20-D%20NO_FS%20%20%20-D%20xUART_DEBUG%20%20%20-D%20BOARD_CC26XX%20%20%20-D%20NO_FS%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../Source/Application/%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../../../../../Projects/ble/Include/%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../../../../../Projects/ble/ICall/Include/%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../../../../../Projects/ble/Profiles/Roles/CC26xx/%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../../../../../Projects/ble/Profiles/Roles/%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../../../../../Projects/ble/Profiles/DevInfo/%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../../../../../Projects/ble/Profiles/SimpleProfile/CC26xx/%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../../../../../Projects/ble/Profiles/SimpleProfile/%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../../../../../Projects/ble/common/cc26xx/%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../../../../../Components/applib/heap/%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../../../../../Components/ble/hci/%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../../../../../Components/ble/controller/CC26xx/include/%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../../../../../Components/ble/host/%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../../../../../Components/hal/target/CC2650/rom/%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../../../../../Components/hal/target/CC2650TIRTOS/%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../../../../../Components/hal/target/_common/cc26xx/%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../../../../../Components/hal/include/%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../../../../../Components/osal/include/%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../../../../../Components/services/sdata/%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../../../../../Components/services/saddr/%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../../../../../Components/icall/include/%20%20%20-I%20D%3A/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Application/CC2640/../../../../../../../Components/ble/include/%20%20%20-I%20C%3A/ti/tirtos_simplelink_2_13_00_06/products/cc26xxware_2_21_01_15600/%20%20%20-I%20C%3A/ti/tirtos_simplelink_2_13_00_06/packages/%20%20%20-I%20C%3A/ti/tirtos_simplelink_2_13_00_06/packages/ti/boards/SRF06EB/CC2650EM_7ID/%20%20%20-I%20C%3A/ti/tirtos_simplelink_2_13_00_06/packages/ti/drivers/%20%20%20-I%20C%3A/ti/tirtos_simplelink_2_13_00_06/packages/ti/drivers/pin/%20%20%20--silent"
        },
        rawVersion: "8.32.2.178"
    };
    _runescape(targChange);
    _applyChanges(build.target, targChange);

    prog.build = build;

    prog.name = "appBLE.xrm3";
    prog.cfgBase = "package/cfg/appBLE_prm3";

    prog.endian = prog.build.target.model.endian;
    prog.codeModel = prog.build.target.model.codeModel;

    /* use the platform package's Platform module */
    var Platform = xdc.useModule("ti.platforms.simplelink.Platform");
    var platParams = _getPlatCfg();
    var invalidParams = [];
    for (var prop in platParams) {
        if (!(prop in Platform.PARAMS)) {
            delete platParams[prop];
            invalidParams.push(prop);
        }
    }
    prog.platformName = "ti.platforms.simplelink:CC2640F128";
    prog.platform = Platform.create("CC2640F128", platParams);
    for (var i = 0; i < invalidParams.length; i++) {
        Platform.$logWarning("The parameter '" + invalidParams[i] + "' is " +
            "passed to this platform instance through Build.platformTable, " +
            "but the instance does not have a configuration parameter with " +
            "that name.", prog.platform, "CC2640F128");
    }

    /* record the executable's package name */
    prog.buildPackage = "configPkg";

    /* record build-model information required during config generation */
    prog.$$bind("$$isasm", 0);
    prog.$$bind("$$isrom", 0);
    prog.$$bind("$$gentab", [
    ]);

    /* bind prog to an appropriate execution context */
    prog.cpu = prog.platform.getExeContext(prog);

    /* import the target's run-time support pkg */
    xdc.loadPackage("iar.targets.arm.rts");
}

/* function to import the cfg script's package */
function _userscript(script) {
    var home;
    var spath;
    home = xdc.loadPackage("configPkg");

    xdc.om.$$bind('$homepkg', home);

    var cfgScript = "D:/Project/Iot_Work/irext/workspace/examples/cc26xx-example/ti/BLE-CC264x/ble_cc26xx/Projects/ble/SimpleBLEPeripheral-IREXT/CC26xx/IAR/Config/appBLE.cfg";
    if (!script) {
        utils.loadCapsule(cfgScript, false, spath);
    }
    else {
        /* set up the same environment that loadCapsule would */
        var $saveCsd = utils.csd;
        var $cfgFile = utils.findFile(cfgScript, spath);
        var cname = cfgScript;
        if ($cfgFile) {
            $cfgFile = java.io.File($cfgFile);
            utils.csd = $cfgFile.getParentFile().getCanonicalPath();
            cname = "" + $cfgFile.getCanonicalPath();
        }

        /* create the capsule object */
        var cap = {
            prototype:  utils.global,
            $path:      cname,
            $private:   {path: cname},
            $capsule:   undefined,      /* set to cap below */
        };

        /* 'this.$capsule' is always cap object */
        cap.$capsule = cap;

        /* save the capsule object */
        utils.$$capmap[cname] = cap;

        try {
            var cx =
                Packages.org.mozilla.javascript.Context.getCurrentContext();
            var rdr = new
                java.io.BufferedReader(new java.io.StringReader(script));
            Packages.config.Shell.evaluateLoad(cx, cap, rdr, cname, 1);
        }
        finally {
            rdr.close();
            utils.csd = $saveCsd;
        }
    }
}

function _postinit() {
    var cout = null;

    var Program = xdc.om['xdc.cfg.Program'];
    /* get the exec command for this executable */
    if (Program.execCmd == null) {
        Program.execCmd = Program.platform.getExecCmd(Program,
            xdc.om["ti.platforms.simplelink"].packageBase);
    }
    cout = "define EXEC." + Program.name + '\n\n';
    cout += Program.execCmd;
    cout += "\nendef\n\n";

    /* if SourceDir generates a makefile, we need to run it */
    _genSourceDirMak("package/cfg/appBLE_prm3", "appBLE.prm3");

    utils.genDep("package/cfg/appBLE_prm3", "configPkg", utils.loadedFiles, cout, null);
}

function _genSourceDirMak(cfgBase, cfgName)
{
    var SourceDir = xdc.om['xdc.cfg.SourceDir'];

    if (SourceDir && SourceDir.$instances.length > 0) {
        /* construct rule to run SourceDir generated makefile */
        var make = "\t$(MAKE) -f "
            + SourceDir.outputDir + "/" + SourceDir.makefileName;

        /* this file is included by package.mak (if it exists) */
        var file = new java.io.File(cfgBase + ".cfg.mak");
        file["delete"]();
        var out = new java.io.BufferedWriter(new java.io.FileWriter(file));

        /* add rules to run SourceDir generated makefile */
        out.write("# invoke SourceDir generated makefile for " + cfgName
            + "\n" + cfgName + ": .libraries," + cfgName
            + "\n.libraries," + cfgName + ": " + cfgBase + ".xdl\n"
            + make + "\n\n"
            + "clean::\n" + make + " clean\n\n"
        );
        out.close();
        out = null;
    }
}
